Downloading https://services.gradle.org/distributions/gradle-2.0-all.zip
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Unzipping C:\Users\Raiti\.gradle\wrapper\dists\gradle-2.0-all\7rd4e4rcg4riqi0j6j508m2lbk\gradle-2.0-all.zip to C:\Users\Raiti\.gradle\wrapper\dists\gradle-2.0-all\7rd4e4rcg4riqi0j6j508m2lbk
Starting Build
Settings evaluated using empty settings script.
Projects loaded. Root project using build file 'D:\Raiti\Documents\Java\IDEA\Raiti-s-Mod-Core\build.gradle'.
Included projects: [root project 'Raiti-s-Mod-Core']
Evaluating root project 'Raiti-s-Mod-Core' using build file 'D:\Raiti\Documents\Java\IDEA\Raiti-s-Mod-Core\build.gradle'.
****************************
 Powered By MCP:             
 http://modcoderpack.com/    
 Searge, ProfMobius, Fesh0r, 
 R4wk, ZeuX, IngisKahn, bspkrs
 MCP Data version : unknown
****************************
All projects evaluated.
Selected primary task 'DefaultTaskParameter{taskName='build',projectPath='null'}'
Tasks to be executed: [task ':compileApiKotlin', task ':compileApiJava', task ':copyApiKotlinClasses', task ':processApiResources', task ':apiClasses', task ':compileKotlin', task ':sourceMainJava', task ':compileJava', task ':copyMainKotlinClasses', task ':processResources', task ':classes', task ':jar', task ':compileTestKotlin', task ':compileTestJava', task ':copyTestKotlinClasses', task ':processTestResources', task ':testClasses', task ':test', task ':extractMcpData', task ':getVersionJson', task ':extractUserDev', task ':genSrgs', task ':reobf', task ':assemble', task ':check', task ':build']
:compileApiKotlin (Thread[main,5,main]) started.
:compileApiKotlin
Skipping task ':compileApiKotlin' as it has no source files.
:compileApiKotlin UP-TO-DATE
:compileApiKotlin (Thread[main,5,main]) completed. Took 0.01 secs.
:compileApiJava (Thread[main,5,main]) started.
:compileApiJava
Skipping task ':compileApiJava' as it has no source files.
:compileApiJava UP-TO-DATE
:compileApiJava (Thread[main,5,main]) completed. Took 0.001 secs.
:copyApiKotlinClasses (Thread[main,5,main]) started.
:copyApiKotlinClasses
Skipping task ':copyApiKotlinClasses' as it is up-to-date (took 0.018 secs).
:copyApiKotlinClasses UP-TO-DATE
:copyApiKotlinClasses (Thread[main,5,main]) completed. Took 0.019 secs.
:processApiResources (Thread[main,5,main]) started.
:processApiResources
Skipping task ':processApiResources' as it has no source files.
:processApiResources UP-TO-DATE
:processApiResources (Thread[main,5,main]) completed. Took 0.001 secs.
:apiClasses (Thread[main,5,main]) started.
:apiClasses
Skipping task ':apiClasses' as it has no actions.
:apiClasses UP-TO-DATE
:apiClasses (Thread[main,5,main]) completed. Took 0.0 secs.
:compileKotlin (Thread[main,5,main]) started.
:compileKotlin
Failed to get resource: GET. [HTTP HTTP/1.1 403 Forbidden: https://libraries.minecraft.net//forgeSrc/1.7.10-10.13.4.1558-1.7.10/forgeSrc-1.7.10-10.13.4.1558-1.7.10.pom]
Failed to get resource: GET. [HTTP HTTP/1.1 403 Forbidden: https://libraries.minecraft.net/org/scala-lang/scala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.1.pom]
Failed to get resource: GET. [HTTP HTTP/1.1 403 Forbidden: https://libraries.minecraft.net/org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom]
Failed to get resource: GET. [HTTP HTTP/1.1 403 Forbidden: https://libraries.minecraft.net/org/scala-lang/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom]
Skipping task ':compileKotlin' as it is up-to-date (took 1.286 secs).
:compileKotlin UP-TO-DATE
:compileKotlin (Thread[main,5,main]) completed. Took 1.288 secs.
:sourceMainJava (Thread[main,5,main]) started.
:sourceMainJava
Skipping task ':sourceMainJava' as it is up-to-date (took 0.014 secs).
:sourceMainJava UP-TO-DATE
:sourceMainJava (Thread[main,5,main]) completed. Took 0.015 secs.
:compileJava (Thread[main,5,main]) started.
:compileJava
Skipping task ':compileJava' as it is up-to-date (took 0.042 secs).
:compileJava UP-TO-DATE
:compileJava (Thread[main,5,main]) completed. Took 0.043 secs.
:copyMainKotlinClasses (Thread[main,5,main]) started.
:copyMainKotlinClasses
Skipping task ':copyMainKotlinClasses' as it is up-to-date (took 0.002 secs).
:copyMainKotlinClasses UP-TO-DATE
:copyMainKotlinClasses (Thread[main,5,main]) completed. Took 0.003 secs.
:processResources (Thread[main,5,main]) started.
:processResources
Skipping task ':processResources' as it is up-to-date (took 0.029 secs).
:processResources UP-TO-DATE
:processResources (Thread[main,5,main]) completed. Took 0.031 secs.
:classes (Thread[main,5,main]) started.
:classes
Skipping task ':classes' as it has no actions.
:classes UP-TO-DATE
:classes (Thread[main,5,main]) completed. Took 0.0 secs.
:jar (Thread[main,5,main]) started.
:jar
Skipping task ':jar' as it is up-to-date (took 0.017 secs).
:jar UP-TO-DATE
:jar (Thread[main,5,main]) completed. Took 0.02 secs.
:compileTestKotlin (Thread[main,5,main]) started.
:compileTestKotlin
Skipping task ':compileTestKotlin' as it has no source files.
:compileTestKotlin UP-TO-DATE
:compileTestKotlin (Thread[main,5,main]) completed. Took 0.0 secs.
:compileTestJava (Thread[main,5,main]) started.
:compileTestJava
Skipping task ':compileTestJava' as it has no source files.
:compileTestJava UP-TO-DATE
:compileTestJava (Thread[main,5,main]) completed. Took 0.001 secs.
:copyTestKotlinClasses (Thread[main,5,main]) started.
:copyTestKotlinClasses
Executing task ':copyTestKotlinClasses' (up-to-date check took 0.002 secs) due to:
  No history is available.
All input files are considered out-of-date for incremental task ':copyTestKotlinClasses'.
:copyTestKotlinClasses (Thread[main,5,main]) completed. Took 0.017 secs.
:processTestResources (Thread[main,5,main]) started.
:processTestResources
Skipping task ':processTestResources' as it has no source files.
:processTestResources UP-TO-DATE
:processTestResources (Thread[main,5,main]) completed. Took 0.001 secs.
:testClasses (Thread[main,5,main]) started.
:testClasses
Skipping task ':testClasses' as it has no actions.
:testClasses UP-TO-DATE
:testClasses (Thread[main,5,main]) completed. Took 0.001 secs.
:test (Thread[main,5,main]) started.
:test
file or directory 'D:\Raiti\Documents\Java\IDEA\Raiti-s-Mod-Core\build\classes\test', not found
Skipping task ':test' as it has no source files.
:test UP-TO-DATE
:test (Thread[main,5,main]) completed. Took 0.001 secs.
:extractMcpData (Thread[main,5,main]) started.
:extractMcpData
Executing task ':extractMcpData' (up-to-date check took 0.001 secs) due to:
  No history is available.
:extractMcpData (Thread[main,5,main]) completed. Took 0.003 secs.
:getVersionJson (Thread[main,5,main]) started.
:getVersionJson
Executing task ':getVersionJson' (up-to-date check took 0.001 secs) due to:
  Task has not declared any outputs.
:getVersionJson (Thread[main,5,main]) completed. Took 0.471 secs.
:extractUserDev (Thread[main,5,main]) started.
:extractUserDev
Failed to get resource: GET. [HTTP HTTP/1.1 403 Forbidden: https://libraries.minecraft.net/net/minecraftforge/forge/1.7.10-10.13.4.1558-1.7.10/forge-1.7.10-10.13.4.1558-1.7.10.pom]
Skipping task ':extractUserDev' as it is up-to-date (took 1.415 secs).
:extractUserDev UP-TO-DATE
:extractUserDev (Thread[main,5,main]) completed. Took 1.415 secs.
:genSrgs (Thread[main,5,main]) started.
:genSrgs
Skipping task ':genSrgs' as task onlyIf is false.
:genSrgs SKIPPED
:genSrgs (Thread[main,5,main]) completed. Took 0.216 secs.
:reobf (Thread[main,5,main]) started.
:reobf
Executing task ':reobf' (up-to-date check took 0.03 secs) due to:
  No history is available.
:reobf (Thread[main,5,main]) completed. Took 0.947 secs.
:assemble (Thread[main,5,main]) started.
:assemble
Skipping task ':assemble' as it has no actions.
:assemble (Thread[main,5,main]) completed. Took 0.001 secs.
:check (Thread[main,5,main]) started.
:check
Skipping task ':check' as it has no actions.
:check UP-TO-DATE
:check (Thread[main,5,main]) completed. Took 0.0 secs.
:build (Thread[main,5,main]) started.
:build
Skipping task ':build' as it has no actions.
:build (Thread[main,5,main]) completed. Took 0.0 secs.

BUILD SUCCESSFUL

Total time: 28.78 secs
