#--------------------------------------------US-lang

item.RaitisModCore.CompressedStone_0.name=CompressionStone x8
item.RaitisModCore.CompressedStone_1.name=CompressionStone x64
item.RaitisModCore.CompressedStoneIngot.name=CompressionStone Ingot
tile.RaitisModCore.CompressedStoneIngotBlock.name=Block of CompressionStoneIngot

tile.RaitisModCore.SolidWater.name=SolidWater

item.RaitisModCore.OreCrusheHammer.name=Ore Crushe Hammer
tile.RaitisModCore.DirtyOreBlock.0.name=Block of DirtyCoal
tile.RaitisModCore.DirtyOreBlock.1.name=Block of DirtyIron
tile.RaitisModCore.DirtyOreBlock.2.name=Block of DirtyGold
tile.RaitisModCore.DirtyOreBlock.3.name=Block of DirtyRedstone
tile.RaitisModCore.DirtyOreBlock.4.name=Block of DirtyDiamond
tile.RaitisModCore.DirtyOreBlock.5.name=Block of DirtyEmerald
tile.RaitisModCore.DirtyOreBlock.6.name=Block of DirtyLapislazuli
tile.RaitisModCore.DirtyOreBlock.7.name=Block of DirtyQuartz

item.RaitisModCore.EMC.0.name=1EMC
item.RaitisModCore.EMC.1.name=2EMC
item.RaitisModCore.EMC.2.name=4EMC
item.RaitisModCore.EMC.3.name=8EMC
item.RaitisModCore.EMC.4.name=16EMC
item.RaitisModCore.EMC.5.name=32EMC
item.RaitisModCore.EMC.6.name=64EMC
item.RaitisModCore.EMC.7.name=128EMC
item.RaitisModCore.EMC.8.name=256EMC
item.RaitisModCore.EMC.9.name=512EMC
item.RaitisModCore.EMC.10.name=1024EMC
item.RaitisModCore.EMC.11.name=2KEMC
item.RaitisModCore.EMC.12.name=4KEMC
item.RaitisModCore.EMC.13.name=8KEMC
item.RaitisModCore.EMC.14.name=16KEMC
item.RaitisModCore.EMC.15.name=32KEMC
item.RaitisModCore.EMC.16.name=64KEMC
item.RaitisModCore.EMC.17.name=128KEMC
item.RaitisModCore.EMC.18.name=256KEMC
item.RaitisModCore.EMC.19.name=512KEMC
item.RaitisModCore.EMC.20.name=1024KEMC

tile.RaitisModCore.BlackHoleChest.name=BlackHoleChest
GUI.RaitisModCore.BlackHoleChest.name=BlackHoleChest
itemStack.RaitisModCore.BlackHoleChestItem.item.name=Item:
itemStack.RaitisModCore.BlackHoleChestItem.size.name=Size:
itemStack.RaitisModCore.BlackHoleChestItem.null.name=NonItem